{
  "name": "events-01-starting-setup",
  "version": "1.0.0",
  "description": "Javascript - Tooling",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "build:dev": "webpack-dev-server",
    "build:prod": "webpack --config webpack.config.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ghevi/Javascript-Tutorials.git"
  },
  "author": "Ghevi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ghevi/Javascript-Tutorials/issues"
  },
  "homepage": "https://github.com/Ghevi/Javascript-Tutorials#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^7.6.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "lodash": "^4.17.19"
  }
}
